<html>
<head>
  <title>Education online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://bitbucket.org/Akshansh05/webpage/src/master/f1.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 >Exam prepration Online</h1>      
<div class="container">
  <div class="row">
  <div class="col-sm-4">
<div class="menu" style="background-color:lightgrey;">
<a href="" style="float:right; padding-right:10px;">Apply Filter</a>
<br>
<label style="font-size:20px;"> Organization :</label><br>
<select style="font-size:20px; width:80%;">
  <option value="ARW">ARW</option>
  <option value="SAP">SAP</option>
  <option value="Mercedes">Mercedes</option>
  <option value="Google">Google</option>
</select><br><br>
<label style="font-size:20px;"> Engineering Stream :</label><br>
<select style="font-size:20px; width:80%;">
 <<option disabled selected value> Select </option>
  <option value="CSE">CSE</option>
  <option value="ISE">ISE</option>
  <option value="Mech.">Mech.</option>
  <option value="ECE">ECE</option>
</select><br><br>

<label style="font-size:20px;">Application mode :</label><br>
<select style="font-size:20px; width:80%;">
 <option disabled selected value> Select </option>
  <option value="Online">Online</option>
  <option value="Offline">Offline</option>
  <option value="On campus">On campus</option>
  <option value="On demand">On demand</option>
</select>
</div>
<div class="menu" style="background-color:lightgrey;">
<a href="" style="float:right; padding-right:10px;">Clear or Reset</a><br>
  <input type="checkbox" name="query[]" value="Selection Procedure" checked>Selection Procedure<br>
  <input type="checkbox" name="query[]" value="Technical Interview" checked>Technical Interview<br>
  <input type="checkbox" name="query[]" value="Analytical Questions" checked>Analytical Questions<br>
  <input type="checkbox" name="query[]" value="HR Questions" checked>HR Questions<br>
  <input type="checkbox" name="query[]" value="Suggestions" checked>Suggestions<br>
</div>

</div>
  <div class="col-sm-8">
<h2 style="padding-left:10px; margin-top:5%;">INTERVIEW EXPERIENCES :: ARW</h2>

<div class="t1">
<label style="color:lightgrey;"> Job Location : </label> Chennai<br>
<label style="color:lightgrey;">Organization: </label> ARW<br>
<label style="color:lightgrey;">Application Mode: </label> On campus<br>
<label style="color:lightgrey;">Selection Procedure: </label> Looking for candidates strong in web development.They conduct aptitude test and also a designing round.<br>
<label style="color:lightgrey;">Technical Interview: </label> Thet ask about your recent projects and the technologies you have worked with.<br>
<label style="color:lightgrey;">Analytical Questions: </label> They usually ask questions on profit and loss.<br>
<label style="color:lightgrey;">HR Questions: </label> Questions on strength and weaknesses.<br>
<label style="color:lightgrey;">Shared By: </label> Radha Nair<br>
</div>
<div class="t2">
<label style="color:lightgrey;"> Job Location : </label> Delhi<br>
<label style="color:lightgrey;">Organization: </label> ARW<br>
<label style="color:lightgrey;">Application Mode: </label> On campus<br>
<label style="color:lightgrey;">Selection Procedure: </label> Looking for candidates strong in web development.They conduct aptitude test and also a designing round.<br>
<label style="color:lightgrey;">Technical Interview: </label> Thet ask about your recent projects and the technologies you have worked with.<br>
<label style="color:lightgrey;">Analytical Questions: </label> They usually ask questions on profit and loss.<br>
<label style="color:lightgrey;">HR Questions: </label> Questions on strength and weaknesses.<br>
<label style="color:lightgrey;">Shared By: </label> Radha Nair<br>
</div>
</div>
</div>
</div>